<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title> Don't Constrain Youself </title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
</head>

<body>

</body>
</html>